[generell]
download_path = /home3/mario/offline_yt
tmp_path = /home3/mario/offline_yt/tmp
count_history = 2
interval = 3600 #Seconds
history = 7 #Days

[urls]
url1 = https://www.youtube.com/@LinusTechTips
url2 = https://www.youtube.com/@3DPrintingNerd